<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".accountReport">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D98AA"
    >
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"

        android:layout_height="320dp"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:layout_marginTop="28dp"
            android:text="Your income is:"
            android:textSize="18sp"
            android:textColor="#FFFCFC"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:text="$0"
            android:id="@+id/income"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:layout_marginTop="28dp"
            android:text="Your expense is:"
            android:textColor="#EEEEEE"

            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:text="$0"
            android:id="@+id/expense"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="8dp"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:text="* * * * * * * * *"
        android:id="@+id/status"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:text="STATUS" />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
